{
  "compilerOptions": {
    "module": "CommonJS",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES6",
    "sourceMap": true,
    "moduleResolution": "Node",
    "outDir": "dist",
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "*": ["node_modules/*"],
      "@src/*": ["src/*"],
      "@lib/*": ["src/lib/*"],
      "@type/*": ["src/type/*"]
    }
  },
  "include": [
    "src/**/*"
  ]
}